# Projeto-2

./: pom.xml
Projeto2/: pom.xml
Projeto2/src/main/java/org/example/projeto2/: JavaFXApplication.java  Projeto2Application.java
Projeto2/src/main/java/org/example/projeto2/controllers/: FuncionarioController.java  HomeController.java  LoginController.java
Projeto2/src/main/java/org/example/projeto2/models/: Consulta.java  Consultafuncionario.java  ConsultafuncionarioId.java  Funcionario.java  Lesoe.java  Paciente.java  Pacientelesao.java  PacientelesaoId.java  Pagamento.java  TipoConsulta.java  TipoFuncionario.java  TipoPagamento.java
Projeto2/src/main/java/org/example/projeto2/repositories/: ConsultaRepository.java  ConsultafuncionarioRepository.java  FuncionarioRepository.java  LesoeRepository.java  PacienteRepository.java  PacientelesaoRepository.java  PagamentoRepository.java  TipoConsultaRepository.java  TipoFuncionarioRepository.java  TipoPagamentoRepository.java
Projeto2/src/main/java/org/example/projeto2/services/: FuncionarioService.java  LoginService.java
Projeto2/src/main/resources/: application.properties
Projeto2/src/main/resources/fxml/: home.fxml  login.fxml
src/main/java/org/example/projeto2/: ApplicationContextProvider.java  Main.java
src/main/java/org/example/projeto2/controllers/: FuncionarioController.java  HomeController.java  LoginController.java
src/main/java/org/example/projeto2/controllers/Admin/: GerirConsultasController.java  GerirFuncionariosController.java  HomeAdminController.java  VerEstatisticasController.java
src/main/java/org/example/projeto2/controllers/Admin/funcionarios/: CriarFuncionarioController.java  EditarApagarFuncionarioController.java  ListarFuncionariosController.java
src/main/java/org/example/projeto2/controllers/Fisioterapeuta/: AlterarEstadoController.java  HomeFisioterapeutaController.java  MinhasConsultasController.java
src/main/java/org/example/projeto2/controllers/Rececionista/: EditarConsultaController.java  ExcluirConsultaController.java  HomeRececionistaController.java  ListarConsultasController.java  RegistarConsultaController.java
src/main/java/org/example/projeto2/models/: Consulta.java  Consultafuncionario.java  ConsultafuncionarioId.java  Funcionario.java  Lesoe.java  Paciente.java  Pacientelesao.java  PacientelesaoId.java  Pagamento.java  TipoConsulta.java  TipoFuncionario.java  TipoPagamento.java
src/main/java/org/example/projeto2/models/Enum/: EstadoConsulta.java
src/main/java/org/example/projeto2/repositories/: ConsultaRepository.java  ConsultafuncionarioRepository.java  FuncionarioRepository.java  LesoeRepository.java  PacienteRepository.java  PacientelesaoRepository.java  PagamentoRepository.java  TipoConsultaRepository.java  TipoFuncionarioRepository.java  TipoPagamentoRepository.java
src/main/java/org/example/projeto2/services/: ConsultaService.java  FuncionarioService.java  LoginService.java  PacienteService.java  PagamentoService.java  TipoConsultaService.java  TipoFuncionarioService.java  TipoPagamentoService.java
src/main/resources/fxml/Admin/: home_admin.fxml
src/main/resources/fxml/Admin/Funcoes/: gerir_consultas.fxml  gerir_funcionarios.fxml  ver_estatisticas.fxml
src/main/resources/fxml/Fisioterapeuta/Funcoes/: alterar_estado.fxml  minhas_consultas.fxml
src/main/resources/fxml/Rececionista/: home_rececionista.fxml
src/main/resources/fxml/Rececionista/Funcoes/: editar_consulta.fxml  excluir_consulta.fxml
src/test/java/org/example/projeto2/: Projeto2ApplicationTests.java  mainTests.java
